<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>My Style Guide</title>

    <!-- Site theme -->
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
    

    <!--  Place Custom Styles Below -->
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            color: black;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
        }

        h2 {
            font-size: 20px;
        }

        h3 {
            font-size: 16px;
        }

        button {
            background-color: #FB9C02;
            border-radius: 5px;
            padding: 10px;
            color: white;
        }

        .inputLabel {
            font-size: 14px;
            font-weight: bold;
        }

        input.inputField {
            border-radius: 5px;
            padding: 5px;
            border: 2px solid #FB9C02;
        }

        div.box {
            height: 100px;
            width: 100px;
            display: inline-block;
            margin: 0 10px 0 10px;
        }

        div.box2 {
            height: 20px;
            width: 50px;
            display: inline-block;
            margin: 0 10px 0 10px;
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-weight: normal;
        }

        div.box3 {
            height: 60px;
            width: 270px;
            display: inline-block;
            margin: 0 10px 0 10px;
            text-align: center;
            font-family: 'Tangerine', serif;
            font-weight: normal;
            font-style: italic;
            font-size: 48px;
        }

        #primary1 {
            background-color: #FB9C02;
            color: #0C0E09;
        }

        #primary1-with-white {
            background-color: #FB9C02;
            color: white;
        }

        #primary2 {
            background-color: #0C0E09;
            color: #FB9C02;
        }

        #primary2-with-white {
            background-color: #0C0E09;
            color: white;
        }

        #primary3 {
            background-color: #E7C296;
            color: #0C0E09;
        }
        #primary3-with-white {
            background-color: #E7C296;
            color: white;
        }

        .warning {
            background-color: yellow;
            font-weight: bold;
            color: black;
            padding: 10px;
            border-radius: 5px;
        }

        .danger {
            background-color: red;
            font-weight: bold;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        .success {
            background-color: green;
            font-weight: bold;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        svg.svg-inline--fa {
            color: white;
        }

        .spacer {
            margin-top: 25px;
        }

        #footer {
            border-top: 1px solid #dddddd;
            margin-top: 50px;
            padding: 10px;
            text-align: center;
            background-color: #FB9C02;
            color: white;
        }
        #text-muted{
            color: white;
        }
        select {
            font-family: 'FontAwesome', 'sans-serif';
            border-radius: 5px;
            padding: 5px;
            border: 2px solid #FB9C02;    
            color:#FB9C02;    
            font-size: 18;            
        }

        input.resDate{
            border-radius: 5px;
            border: 2px solid #FB9C02;  
            color:#FB9C02;      
        }
        .resDate:before {
            font-family: "FontAwesome";
            content: "\f073";
            font-size: 18px;
            color:#FB9C02;
        }
        input.resTime{
            border-radius: 5px;
            border: 2px solid #FB9C02;    
            color:#FB9C02;    
        }
        .resTime:before {
            font-family: "FontAwesome";
            content: "\f017";
            font-size: 24px;
            color:#FB9C02;
        }
        input.resUsers{
            border-radius: 5px;
            border: 2px solid #FB9C02;    
            color:#FB9C02;    
        }
        .resUsers:before {
            font-family: "FontAwesome";
            content: "\f0c0";
            font-size: 14px;
            color:#FB9C02;
        }
        input.resPhone{
            border-radius: 5px;
            border: 2px solid #FB9C02;    
            color:#FB9C02;    
        }
        .resPhone:before {
            font-family: "FontAwesome";
            content: "\f10b";
            font-size: 24px;
            color:#FB9C02;
        }
        .res_date:before,
        .res_date input {
            vertical-align: middle;
        }
    </style>
	<!-- Include script for font awesome icon library -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body>
    <a name="Top"></a>
    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a href="#">
                    <span class="navbar-brand">
                        <i class="fas fa-home"></i>My Interface Style Guide</span>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-md-3">
            <ul class="list-group">
                <li class="list-group-item">
                    <a href="#font">Font</a>
                </li>
                <li class="list-group-item">
                    <a href="#colorTheme">Color Theme</a>
                </li>
                <li class="list-group-item">
                    <a href="#headings">Headings</a>
                </li>
                <li class="list-group-item">
                    <a href="#buttons">Buttons</a>
                </li>
                <li class="list-group-item">
                    <a href="#formElements">Form Elements</a>
                </li>
                <li class="list-group-item">
                    <a href="#messages">Messages</a>
                </li>
            </ul>
        </div>
        <div class="col-md-9">
            <!-- About -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="about"></a>My Styles</h1>
                </div>
                <p>This page contains specific style guide information for my front end interface.</p>
            </div>
            <!-- End About -->

            <!-- Fonts -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="fonts"></a>Font</h1>
                </div>
                <p>My application utilizes "Raleway", "sans-serif" and "Tangerine", "serif" font-families.  
                    Text colors will be inforporated from the primary color scheme and also include the 
                    color white to maximize contrast. Text color will vary based on the background color 
                    on a particular portion of the page</p>
                <div class="box2" id="primary1"> Text</div>
                <div class="box2" id="primary1-with-white"> Text</div>
                <div class="box2" id="primary2"> Text</div>
                <div class="box2" id="primary2-with-white"> Text</div>
                <div class="box2" id="primary3"> Text</div>
                <div class="box2" id="primary3-with-white"> Text</div>
                <div class="box3" id="primary1"> Restaurant Name</div>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Fonts -->

            <!-- Color Theme -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="colorTheme"></a>Color Theme</h1>
                </div>
                <p>My application incorporates the below color scheme in its interface.</p>
                <div class="box" id="primary1"></div>
                <div class="box" id="primary2"></div>
                <div class="box" id="primary3"></div>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Color Theme -->

            <!-- Headings -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="headings"></a>Headings</h1>
                </div>
                <p>The below font sizes and styles are used in the application for various content headings.</p>
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Headings -->

            <!-- Buttons -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="buttons"></a>Buttons</h1>
                </div>
                <p>The application will feature buttons that contain the below color and shape:</p>
                <button>My Button</button>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Buttons -->

            <!-- Form Elements -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="formElements"></a>Form Elements</h1>
                </div>
                <p>For the varous forms that the application will contain, it will contain input fields and labels with the below styling:</p>
                <form>
                    <label for="name" class="inputLabel">Name</label>
                    <input type="input" id="name" class="inputField" value="">
                </form>
                <br>
                <form>
                    <label for="date" class="inputLabel">Date</label>
                    <input type="date" name="reservation-date" class="resDate">
                </form>
                <br>
                <form>
                    <label for="people" class="inputLabel">Time</label>
                    <select>
                        <option value="1200">&#xf017; 12:00 PM</option>
                        <option value="1230">&#xf017; 12:30 PM</option>
                        <option value="1300">&#xf017; 1:00 PM</option>
                        <option value="1330">&#xf017; 1:30 PM</option>
                        <option value="1400">&#xf017; 2:00 PM</option>
                        <option value="1430">&#xf017; 2:30 PM</option>
                    </select>
                </form>                
                <br>
                <form>
                    <label for="tel" class="inputLabel">Mobile</label>
                    <i class="fas fa-mobile" style="font-size:24px;color:#FB9C02"></i>
                    <input type="tel" name="mobile" class="inputField">
                </form>
                <br>
                <form>
                    <label for="people" class="inputLabel">Guests</label>
                    <select>
                        <option value="1">&#xf007; 1 Person</option>
                        <option value="2">&#xf0c0; 2 People</option>
                        <option value="3">&#xf0c0; 3 People</option>
                        <option value="4">&#xf0c0; 4 People</option>
                        <option value="5">&#xf0c0; 5 People</option>
                        <option value="6">&#xf0c0; 6 People</option>
                    </select>
                </form>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Form Elements -->

            <!-- User Messages -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="messages"></a>Messages</h1>
                </div>
                <p>For various completed tasks, application notifications will be presented to the user based.  The following contextual messages will be used.</p>
                <p class="warning">Warning!</p>
                <p class="danger">Danger!</p>
                <p class="success">Success!</p>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End User Messages -->
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <p class="text-muted">Copyright My Style Guide</p>
        </div>
    </div>
</body>

</html>